service_id,date,exception_type,holiday_name
RTL32024-hms34011-Weekday-01,20240709,1,
SPRING2024-NORTHWKD-Weekday-5,20240709,1,
RTL32024-hms34011-Weekday-01,20240710,1,
SPRING2024-NORTHWKD-Weekday-5,20240710,1,
RTL32024-hms34011-Weekday-01,20240711,1,
SPRING2024-NORTHWKD-Weekday-5,20240711,1,
SPRING2024-NORTHWKD-Weekday-5,20240712,1,
RTL324-hms34ap6-Sa-01-c6216a41,20240727,1,
SPRING2024-N-Sa-16-S6561ad1d-HvlBrdVn,20240727,2,
RTL324-hms34ap7-Su-01-c6216a41,20240728,1,
SPRING2024-N-Sa-16-S6561ad1d-HvlBrdVn,20240728,2,
